#Firebase config
VITE_FIREBASE_API_KEY=AIzaSyD4Gj1qpaGOSvTIkEo375Fa700u4chvNgY
VITE_FIREBASE_AUTH_DOMAIN=adminbasedauth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adminbasedauth
VITE_FIREBASE_STORAGE_BUCKET=adminbasedauth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288084529558
VITE_FIREBASE_APP_ID=1:288084529558:web:4431a731dffb7c5cc50db7
VITE_FIREBASE_MEASUREMENT_ID=G-5MHHZ1JZZF


#Site Key -reCaptcha
VITE_RECAPTCHA_SITE_KEY=6LdQdtEqAAAAAKlWpo_I6Yx3P-dKws-Zw-LToskN

#Admin Email
VITE_ADMIN_EMAIL=sritejamuthangi336@gmail.com

#email JS
VITE_EMAILJS_SERVICE_ID=service_i7ljo0m
VITE_EMAILJS_TEMPLATE_ID=template_xn66kl4
VITE_EMAILJS_USER_ID=Mh0KYJud25838q2FT